<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer-Churn-Records' inline='true' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records' name='textscan.1k4w5in1hpkhkq18tmmx61fvy5bg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/xampp/htdocs/tableau_projects/customer_churn_analysis/Customer-Churn-Records.csv' dataRefreshTime='' directory='C:/xampp/htdocs/tableau_projects/customer_churn_analysis' filename='C:/Users/norik/AppData/Local/Temp/TableauTemp/084w7my0pzbm331exu3ja1sycky4/Customer-Churn-Records.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k4w5in1hpkhkq18tmmx61fvy5bg' name='Customer-Churn-Records.csv' table='[Customer-Churn-Records#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10002:no:A1:R10002:2' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='RowNumber RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId CustomerId' ordinal='1' />
            <column datatype='string' name='Surname Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore CreditScore' ordinal='3' />
            <column datatype='string' name='Geography Geography' ordinal='4' />
            <column datatype='string' name='Gender Gender' ordinal='5' />
            <column datatype='integer' name='Age Age' ordinal='6' />
            <column datatype='integer' name='Tenure Tenure' ordinal='7' />
            <column datatype='real' name='Balance Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited Exited' ordinal='13' />
            <column datatype='integer' name='Complain Complain' ordinal='14' />
            <column datatype='integer' name='Satisfaction Score Satisfaction Score' ordinal='15' />
            <column datatype='string' name='Card Type Card Type' ordinal='16' />
            <column datatype='integer' name='Point Earned Point Earned' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Earned]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
      </column>
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='NumOfProducts (copy)' datatype='real' datatype-customized='true' name='[NumOfProducts (copy)_1210905397287485441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([NumOfProducts])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='28.6' />
      </column>
      <column caption='Point Earned (copy)' datatype='string' datatype-customized='true' name='[Point Earned (copy)_1210905397189812224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Point Earned])' />
      </column>
      <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1.51' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429302' measure-ordering='alphabetic' measure-percentage='0.570698' rowDisplayCount='100000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
      <datasources>
        <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
      </datasources>
      <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate &apos;Across Activity Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate &apos;Among Card Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate &apos;Across No of Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate by Geo-Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate &apos;by  Customer CSAT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate &apos;by Customer Points Earned [2]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Records' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned Cust Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Age of Cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg No of Products with Bank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate Across Ages [2]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate Across Tenure [2]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate &apos;by Customer Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate  by Complaints Made' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Age of Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Avg Age of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[avg:Age:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg No of Products with Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Avg No of Products with Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='NumOfProducts (copy)' datatype='real' datatype-customized='true' name='[NumOfProducts (copy)_1210905397287485441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([NumOfProducts])' />
            </column>
            <column datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts (copy)_1210905397287485441]' derivation='Avg' name='[avg:NumOfProducts (copy)_1210905397287485441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[avg:NumOfProducts (copy)_1210905397287485441:qk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[avg:NumOfProducts (copy)_1210905397287485441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate  by Complaints Made'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by No of Complaints by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Complain:nk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;Across Activity Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Activity Status of Customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:IsActiveMember:nk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;Across No of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate Across No of Products Held by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' z-order='2' />
            <reference-line axis-column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:NumOfProducts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;Among Card Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Card Types of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</cols>
        <mark-labels>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SILVER&quot;</value>
                <value>0.20112179487179488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLATINUM&quot;</value>
                <value>0.20360721442885771</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLD&quot;</value>
                <value>0.19264588329336529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DIAMOND&quot;</value>
                <value>0.21779018747506981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;Among Card Types [2]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Rate Among Card Types [2]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</cols>
        <mark-labels>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SILVER&quot;</value>
                <value>0.20112179487179488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLATINUM&quot;</value>
                <value>0.20360721442885771</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOLD&quot;</value>
                <value>0.19264588329336529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Card Type:nk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DIAMOND&quot;</value>
                <value>0.21779018747506981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;by  Customer CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Satisfaction Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;by Customer Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;by Customer Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk] * [federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk])</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;by Customer Points Earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Points Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='28.6' />
            </column>
            <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point Earned]' derivation='Count' name='[cnt:Point Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Earned (bin)]' derivation='None' name='[none:Point Earned (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Point Earned:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Point Earned (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Point Earned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate &apos;by Customer Points Earned [2]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Points Earned [2]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Point Earned (copy)' datatype='string' datatype-customized='true' name='[Point Earned (copy)_1210905397189812224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Point Earned])' />
            </column>
            <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Earned (copy)_1210905397189812224]' derivation='None' name='[none:Point Earned (copy)_1210905397189812224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Point Earned (copy)_1210905397189812224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Point Earned (copy)_1210905397189812224:nk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Across Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Churn Rate across Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk] + [federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk])</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Across Ages [2]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate across Ages Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <tooltip column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Age:qk] + [federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk])</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Across Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Rate Across Tenure with Bank (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1.51' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk] + [federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk])</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Tenure (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>989</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2057</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1448</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>6</value>
                <value>0.20612244897959184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5</value>
                <value>0.20457939273270284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028</value>
                <value>4</value>
                <value>0.17217898832684825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>3</value>
                <value>0.2046488125315816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>989</value>
                <value>2</value>
                <value>0.20525783619817997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2057</value>
                <value>1</value>
                <value>0.2012639766650462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1448</value>
                <value>0</value>
                <value>0.22582872928176795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Across Tenure [2]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Rate Across Tenure with Bank (Years) [2]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1.51' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk] + [federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk])</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Tenure (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>6</value>
                <value>4900</value>
                <value>0.20612244897959184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5</value>
                <value>17056</value>
                <value>0.20457939273270284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028</value>
                <value>4</value>
                <value>7196</value>
                <value>0.17217898832684825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>3</value>
                <value>10862</value>
                <value>0.2046488125315816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>989</value>
                <value>2</value>
                <value>3956</value>
                <value>0.20525783619817997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2057</value>
                <value>1</value>
                <value>5123</value>
                <value>0.2012639766650462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1448</value>
                <value>0</value>
                <value>1035</value>
                <value>0.22582872928176795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1448</value>
                <value>0</value>
                <value>1035</value>
                <value>0.22582872928176795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2057</value>
                <value>1</value>
                <value>5123</value>
                <value>0.2012639766650462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>989</value>
                <value>2</value>
                <value>3956</value>
                <value>0.20525783619817997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>3</value>
                <value>10862</value>
                <value>0.2046488125315816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028</value>
                <value>4</value>
                <value>7196</value>
                <value>0.17217898832684825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5</value>
                <value>17056</value>
                <value>0.20457939273270284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[sum:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>6</value>
                <value>4900</value>
                <value>0.20612244897959184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Geo-Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Rate Across Geographic Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <geometry column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Latitude (generated)]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Cust Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Exited:ok]'>
            <groupfilter function='member' level='[none:Exited:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Exited:ok]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column caption='churn_rate' datatype='real' name='[Calculation_750412335202893824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN 1 ELSE 0 END)&#13;&#10; /&#13;&#10;//SUM(IF [Exited] = 0 THEN 1 ELSE 1 END)&#13;&#10;COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412335202893824]' derivation='User' name='[usr:Calculation_750412335202893824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[usr:Calculation_750412335202893824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Tenure with Bank (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1.51' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</rows>
        <cols>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Tenure (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>989</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2057</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Tenure:qk]</field>
                  <field>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Tenure (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1448</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distinct Cust Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Distinct Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[ctd:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:CustomerId:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]'>
            <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Geography)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[Action (Gender)]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]</column>
            <column>[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
              <text column='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1700' minheight='1400' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer-Churn-Records' name='federated.1foi5yl1fk5nxu16aps1o0rk82h9' />
      </datasources>
      <datasource-dependencies datasource='federated.1foi5yl1fk5nxu16aps1o0rk82h9'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='4571' id='3' name='Total Records' w='7824' x='412' y='143' />
        <zone h='4714' id='6' name='Churned Cust Count' w='10118' x='8294' y='143' />
        <zone h='4571' id='9' name='Churned Rate' w='6412' x='18412' y='143' />
        <zone h='4714' id='10' name='Avg Age of Cust' w='17471' x='24412' y='143' />
        <zone h='4643' id='11' name='Avg No of Products with Bank' w='18706' x='35294' y='143' />
        <zone h='36714' id='12' name='Churn Rate Across Ages [2]' w='33235' x='412' y='6214' />
        <zone h='36357' id='13' name='Churn Rate Across Tenure [2]' w='31529' x='34059' y='6286' />
        <zone h='29643' id='16' name='Churn Rate by Geo-Regions' w='42000' x='882' y='63143' />
        <zone h='19571' id='17' name='Churn Rate  by Complaints Made' w='22647' x='647' y='43071' />
        <zone h='19571' id='18' name='Churn Rate &apos;Across Activity Status' w='21941' x='23353' y='43071' />
        <zone h='19143' id='19' name='Churn Rate &apos;Among Card Types' w='25412' x='45588' y='43143' />
        <zone h='19071' id='20' name='Churn Rate &apos;Across No of Products' w='25941' x='71412' y='43286' />
        <zone h='29643' id='21' name='Churn Rate &apos;by  Customer CSAT' w='25824' x='43176' y='63071' />
        <zone h='36571' id='22' name='Churn Rate &apos;by Customer Gender' w='31529' x='65824' y='6143' />
        <zone h='29786' id='23' name='Churn Rate &apos;by Customer Points Earned [2]' w='28412' x='69353' y='63143' />
        <zone h='7214' id='32' mode='checkdropdown' name='Churn Rate by Geo-Regions' param='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Geography:nk]' type='filter' values='database' w='7353' x='90000' y='357' />
        <zone h='7214' id='33' mode='checkdropdown' name='Churn Rate &apos;by Customer Gender' param='[federated.1foi5yl1fk5nxu16aps1o0rk82h9].[none:Gender:nk]' type='filter' values='database' w='6941' x='82765' y='429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
